# jtorproxy

./: .gitignore  .gitmodules  README.md  pom.xml
android/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
android/src/com/msopentech/thali/android/toronionproxy/: AndroidOnionProxyContext.java
android/src/io/nucleo/net/: AndroidTorNode.java
android/src/main/: AndroidManifest.xml
android/src/main/java/io/nucleo/net/: AndroidTorNode.java
gui/: pom.xml
gui/src/main/java/io/nucleo/: SimpleChatApp.java
gui/src/main/java/io/nucleo/gui/app/: Chat.java  ChatWith2Peers.java
gui/src/main/java/io/nucleo/gui/chat/: ChatController.java  ChatView.fxml
gui/src/main/java/io/nucleo/gui/chat/contacts/: ContactsController.java  ContactsView.fxml
gui/src/main/java/io/nucleo/messages/: Header.java  Message.java
gui/src/main/java/io/nucleo/net/: Client.java  LocalHostNetwork.java  Network.java  ProcessDataHandler.java  Repo.java  Server.java  TorNetwork.java
gui/src/main/java/io/nucleo/net/app/: Chat.java  ChatWith2Peers.java
gui/src/main/java/io/nucleo/net/chat/: ChatController.java  ChatView.fxml
gui/src/main/java/io/nucleo/net/chat/contacts/: ContactsController.java  ContactsView.fxml
gui/src/main/java/io/nucleo/net/contacts/: ContactsController.java  ContactsView.fxml
gui/src/main/java/io/nucleo/net/node/: Connection.java  ConnectionListener.java  MessageListener.java  Node.java
gui/src/main/java/io/nucleo/net/proto/: ContainerMessage.java  IDMessage.java  NetMessage.java
gui/src/main/java/io/nucleo/net/util/: Tuple2.java  Tuple3.java
gui/src/main/java/io/nucleo/storage/: InProcessStorageClient.java  LocalHostStorageClient.java  Storage.java  StorageClient.java  StorageProcessor.java
gui/src/main/java/io/nucleo/storage/app/: InMemoryStorageServer.java
gui/src/main/java/io/nucleo/util/: Tuple2.java  Tuple3.java
gui/src/main/resources/: logback.xml
gui/src/test/java/io/nucleo/net/: TorNodeTest2.java
gui/src/test/java/io/nucleo/net/node/: NodeTest.java
java/: pom.xml
java/src/main/java/com/msopentech/thali/java/toronionproxy/: JavaOnionProxyContext.java  JavaWatchObserver.java
java/src/main/java/io/nucleo/net/: Client.java  JTorNode.java  JavaTorNode.java  Server.java  ServerHandler.java  TorProxy.java  Util.java
java/src/main/java/io/nucleo/net/exceptions/: CommunicationException.java  SetupSocketException.java  SetupTorException.java
java/src/main/java/io/nucleo/net/tor/: Proxy.java  SetupTorManager.java  Util.java
java/src/main/resources/: logback.xml
java/src/test/java/io/nucleo/net/: TorNodeTest.java  TorNodeTest2.java  TorProxyRunner.java
java/src/test/java/io/nucleo/net/io/nucleo/net/tor/: TorProxyRunner.java  TorTwoClientsRunner.java
java/src/test/java/io/nucleo/net/tor/: TorNodeTest2.java
net/: pom.xml
net/src/main/java/io/nucleo/msg/: Messaging.java  MessagingHandler.java
net/src/main/java/io/nucleo/net/: Client.java  Connection.java  ConnectionListener.java  IncomingConnection.java  Node.java  OutgoingConnection.java  Server.java  ServerConnectListener.java
net/src/main/java/io/nucleo/net/exceptions/: InvalidMessageException.java
net/src/main/java/io/nucleo/net/listeners/: ConnectionListener.java  MessageListener.java
net/src/main/java/io/nucleo/net/messages/: Header.java  Message.java  ProtectedData.java
net/src/main/java/io/nucleo/net/proto/: ContainerMessage.java  ControlMessage.java  HELOMessage.java  IDMessage.java
net/src/main/java/io/nucleo/storage/: ProtectedDataEntry.java  Storage.java  StorageMessageFactory.java  StorageMessageHandler.java  StorageMessages.java
net/src/main/resources/: logback.xml
net/src/test/java/io/nucleo/msg/: MessagingTest.java
net/src/test/java/io/nucleo/net/node/: NodeTest.java
net/src/test/java/io/nucleo/storage/: StorageTest.java
universal/: pom.xml
universal/src/main/java/com/msopentech/thali/toronionproxy/: FileUtilities.java  OnionProxyContext.java  OnionProxyManager.java  OnionProxyManagerEventHandler.java  OsData.java
universal/src/main/java/io/nucleo/net/: HiddenServiceDescriptor.java  HiddenServiceReadyListener.java  TCPServiceDescriptor.java  TorNode.java
universal/src/main/java/oi/nucleo/net/: HiddenServiceDescriptor.java  TorNode.java
universal/src/main/resources/: logback.xml
