<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.msopentech.thali</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>universal</artifactId>


    <dependencies>
        <dependency>
            <groupId>jsocks</groupId>
            <artifactId>jsocks</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jsocks.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.freehaven</groupId>
            <artifactId>jtorctl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jtorctl-briar.jar</systemPath>
        </dependency>

    </dependencies>
</project>
